# hackbosch-berlin

./: .env.dist
config-custom/Services/Data/: default.json
scripts/: build-config.sh  build-simulation.sh  setup-local-project.sh  update-config.sh  update-simulation.sh  update-webui.sh
simulation-custom/Services/: Services.csproj
simulation-custom/Services.Test/Simulation/: JavascriptInterpreterTest.cs
simulation-custom/Services/data/devicemodels/: chiller-01.json  chiller-02.json  elevator-01.json  elevator-02.json  engine-01.json  engine-02.json  prototype-01.json  prototype-02.json  small-bin-01.json  small-bin-02.json
simulation-custom/Services/data/devicemodels/scripts/: small-bin-01-state.js  small-bin-02-state.js
simulation-custom/scripts/docker/: build
webui-custom/: package-lock.json
webui-custom/public/: index.html  manifest.json
webui-custom/scripts/docker/: build
webui-custom/src/actions/: actionTypes.js  ajaxStatusActions.js  deviceActions.js  deviceActions.test.js  flyoutActions.js  index.js  kpiActions.js  maintenanceActions.js  mapActions.js  telemetryActions.js  telemetryActions.test.js
webui-custom/src/common/: lang.js
webui-custom/src/components/alarmList/: alarmList.scss
webui-custom/src/components/charts/: chart.scss  timeline.js
webui-custom/src/components/customFlyout/: customFlyout.js
webui-custom/src/components/deviceMap/: deviceMap.scss
webui-custom/src/components/flyout/: deviceDetailFlyout.scss  (+5 more)
webui-custom/src/mock/: alarms.js  mockApi.js
webui-custom/src/reducers/: deviceReducer.js  flyoutReducer.js  index.js  initialState.js  kpiReducer.js  maintenanceReducer.js  mapReducer.js  telemetryReducer.js  telemetryReducer.test.js
(+14 files in other folders)
